
[general]

host=glcfdev04.umd.edu
# host=localhost
# host=192.168.75.128
port=18080

nodata_file=%(root)s/conf/nodata.png
# web_path=h:\mfeng\test\glcf\fcc_1975\test\map\release
web_path=%(root)s/map
# web_path=h:\mfeng\test\glcf\fcc_1975\test\map\map
# web_path=h:\mfeng\test\glcf\fcc_1975\test\map\map

